<!DOCTYPE html>


<!-- ///////////////////  HEAD //////////////////////////////////// -->

<head>

  <!--The next three lines allow the Vega embed-->
  <script src="https://cdn.jsdelivr.net/npm/vega@5.17.0"></script>
  <script src="https://cdn.jsdelivr.net/npm/vega-lite@4.17.0"></script>
  <script src="https://cdn.jsdelivr.net/npm/vega-embed@6.12.2"></script>
  
  <!-- Tab name -->
  <title>Kate Yu</title>
  
  <!-- CSS -->
  <link rel="stylesheet" href="index.css">
  <link rel="stylesheet" href="button.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
      <style>
   @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
   @import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap');
   @import url('https://fonts.googleapis.com/css2?family=Asap:wght@500&family=Bodoni+Moda&family=Cinzel&family=Merriweather:wght@300&family=Roboto:wght@100&display=swap');
   @import url('https://fonts.googleapis.com/css2?family=Asap:wght@500&family=Bodoni+Moda&family=Merriweather:wght@300&family=Roboto:wght@100&display=swap');
    
    </style>
    
</head>

<!-- ///////////////////  HEAD //////////////////////////////////// -->


<!-- ///////////////////  START BODY //////////////////////////////////// -->
<body>
  
  
<div class="navigation">
      <ul style= "padding-left: 0px;margin-top: 0px;">

        <li>
          <a href="portfolio.html">
            <span class="icon"><i class="fa fa-code"></i></span>
            <span class="title">Portfolio</span>
          </a>
        </li>

        <li>
          <a class="active" href="project">
            <span class="icon"><i class="fa fa-book"></i></span>
            <span class="title">Project</span>
          </a>
        </li>

        <li>
          <a href="https://github.com/ee18333/ee18333.github.io">
            <span class="icon"><i class="fa fa-github"></i></span>
            <span class="title">Github</span>
          </a>
        </li>

      </ul>
    </div>

  <div style="margin-left:150px;margin-right:5%;padding:2px 15px;height:1000px;">

  </header>
  <h1>China's influence in the World</h1>
  <h2>Project of Kate Yu</h2>
  </header>

  
<!-- /////////////////// CONTAINER WEEK 1  //////////////////////////////////// -->
 
<h3> <br> </h3>
  
<!-- -->
<p> <strong> </strong> </p>

<div class="chart" id="secondChart">
  <script>
    var myChart2 = "Project_films.json";
    vegaEmbed('#secondChart', myChart2);
  </script>
</div> 

<div class="chart" id="firstChart">
  <script>
    var myChart1 = "Debt_trap_diplomacy.json";
    vegaEmbed('#firstChart', myChart1);
  </script>
</div> 



<a class="dashboardButton " href="https://raw.githubusercontent.com/ee18333/ee18333.github.io/main/Debt_trap_diplomacy.json">Code</a>
<a class="dashboardButton " href="https://github.com/ee18333/ee18333.github.io/blob/main/debt.csv">Data</a>
<a class="dashboardButton " href="https://en.wikipedia.org/wiki/Debt-trap_diplomacy" >Wikipedia</a>  
<a class="dashboardButton " href="https://nationalpost.com/news/world/china-owed-385b-in-loans-from-165-countries-including-hidden-debt-from-poor-nations-report" >National Post</a>  
  
  </body>
 


</html>
